function functions {
  typeset -F
}

function current_project {
    if x=`readlink $HOME/.sessions/$MJM_HOST`; then
      basename $x
    else
      echo "NoProject"
    fi
}

function project {
  local myproject=`current_project`

  if [ ! -d $HOME/.sessions ]; then
    mkdir -p $HOME/.sessions
  fi

  if [ -z ${1+x} ]; then 
    echo "Current Project is: " $myproject
  else
    rm -f $HOME/.sessions/$MJM_HOST

    mkdir -p $MJM_WS/projects/$MJM_HOST/$1 $MJM_WS/projects/src/$1 $MJM_SCRATCH/projects/$MJM_HOST/$1/build/$MJM_ARCH $MJM_SCRATCH/projects/$MJM_HOST/$1/install/$MJM_ARCH/install

    if [ "$MJM_WS" != "$MJM_SCRATCH" ]
    then
      rm -f $MJM_WS/projects/$MJM_HOST/$1/install $MJM_WS/projects/$MJM_HOST/$1/build
      ln -s $MJM_SCRATCH/projects/$MJM_HOST/$1/build $MJM_WS/projects/$MJM_HOST/$1/build 
      ln -s $MJM_SCRATCH/projects/$MJM_HOST/$1/install $MJM_WS/projects/$MJM_HOST/$1/install 
    fi

    rm -f $MJM_WS/projects/$MJM_HOST/$1/src 
    ln -s $MJM_WS/projects/src/$1 $MJM_WS/projects/$MJM_HOST/$1/src 
    rm -f $HOME/.sessions/$MJM_HOST
    ln -s $MJM_WS/projects/$MJM_HOST/$1 $HOME/.sessions/$MJM_HOST
    if [ "$myproject" == "ares" ]; then
      if [ -f /usr/gapps/ares/bin/ares.bashrc ]; then
        . /usr/gapps/ares/bin/ares.bashrc
      fi
    fi
  fi
}

function update_dots {
  (cd $HOME/.mydotfiles; git pull)
}

function init_vim {
  rm -rf $HOME/.vim
  ln -s $HOME/.mydotfiles/vim $HOME/.vim
}

. $HOME/.mydotfiles/bashrc/.bash_git

#
# MJM_HOST has been defined and exported by .bash_profile
#
if [ -f $HOME/.mydotfiles/bashenv/rc.$SYS_TYPE ]; then
    . $HOME/.mydotfiles/bashenv/rc.$SYS_TYPE
elif [ -f $HOME/.mydotfiles/bashenv/rc.$MJM_HOST ]; then
    . $HOME/.mydotfiles/bashenv/rc.$MJM_HOST
elif [ -f $HOME/.mydotfiles/bashenv/rc.default ]; then
    . $HOME/.mydotfiles/bashenv/rc.default
fi

if [ -f $HOME/.vim/env ]; then
    . $HOME/.vim/env
fi

force_color_prompt=yes
alias a=alias

if [ "`uname -s`" = "Darwin" ]; then
  alias d="ls -sFG"
  alias la="ls -alG"
  alias lt="ls -ltG"
else
  alias d="ls -sF --color"
  alias la="ls -al --color"
  alias lt="ls -lt --color"
fi
alias C=clear
alias f=pushd
alias b=popd
alias h=history
alias J="jobs -l"
alias vi=vim
# alias vim="vim --startuptime ~/vim.log"
alias less="less -X"

# TOSS3 Clusters on CZ
# Borax(Intel), 48 nodes, B654, Serial
# Opal, 192 nodes, B451, Serial (LC Testing)
# Quartz(Intel), 2688 nodes, B654, Serial
alias cztoss="ssh -Y quartz"

# TOSS3 Clusters on RZ
# RZGenie(Intel), 48 nodes, B451, Serial
# RZTopaz(Intel), 768 nodes, B654, Serial (LC Testing)
# RZTrona(Intel), 2688 nodes, B654, Serial
alias rztoss="ssh -Y rzgenie"

prompt_command () {
    if [ $? -eq 0 ]; then # set an error string for the prompt, if applicable
        ERRPROMPT=" "
    else
        ERRPROMPT='->($?) '
    fi
    if [ "\$(type -t __git_ps1)" ]; then # if we're in a Git repo, show current branch
        BRANCH="\$(__git_ps1 '[ %s ] ')"
    fi
    local myproject=`current_project`
    local COLOR_NC="\e[0m" # No Color
    local COLOR_BLUE="\e[0;34m"
    local COLOR_LIGHT_BLUE="\e[1;34m"
    local COLOR_GREEN="\e[0;32m"
    local COLOR_CYAN="\e[0;36m"
    local COLOR_RED="\e[0;31m"
    # return color to Terminal setting for text color
    local COLOR_DEFAULT="\[\033[0;39m\]"
    # set the titlebar to the last 2 fields of pwd
    local MYPWD=`pwdtail`
    local NODE_TYPE=`node_prompt`
    local TABNAME="\033]0;${HOSTNAME%%.*}\007"
    # export PS1="\[${TABNAME}\]${COLOR_CYAN}\u@\h${COLOR_NC}[${COLOR_BLUE}${NODE_TYPE}${COLOR_LIGHT_BLUE}(${myproject})${COLOR_NC} - ${COLOR_GREEN}${MYPWD}${COLOR_NC}]${COLOR_RED}$ERRPROMPT${COLOR_NC}${COLOR_GREEN}${BRANCH}${COLOR_DEFAULT}\n$ "
    export PS1="${COLOR_CYAN}\u@\h${COLOR_NC}[${COLOR_BLUE}${NODE_TYPE}${COLOR_LIGHT_BLUE}(${myproject})${COLOR_NC} - ${COLOR_GREEN}${MYPWD}${COLOR_NC}]${COLOR_RED}$ERRPROMPT${COLOR_NC}${COLOR_GREEN}${BRANCH}${COLOR_DEFAULT}\n$ "
    history -a
    history -r
}
PROMPT_COMMAND=prompt_command

pwdtail () { #returns the last 2 fields of the working directory
    pwd -P
}

function node_prompt
{
  if [ -x "$(command -v nodeattr)" ]; then
    nodeattr -Q `hostname -s` compute
    if [ "$?" = "1" ]; then
      echo "LOGIN"
    else
      echo "COMPUTE"
    fi
  else
    echo "LOGIN"
  fi
}

export HISTSIZE=
export HISTFILESIZE=
export HISTTIMEFORMAT="%d/%m/%y %T "
shopt -s histappend                       # append history file

