function functions {
  typeset -F
}

function project {
  if [ -z ${1+x} ]; then 
    echo "Current Project is: " $MJM_SESSION
  else
    rm -f $HOME/.session.$MJM_HOST $HOME/.session
    mkdir -p $MJM_WS/$1/src $MJM_WS/$1/build/$MJM_ARCH $MJM_WS/$1/install/$MJM_ARCH/install $MJM_WS/$1/install/$MJM_ARCH/install2
    ln -s $MJM_WS/$1 $HOME/.session.$MJM_HOST
    export MJM_SESSION=$1
    if [[ "$MJM_SESSION" == "ares" ]]; then
      . /usr/gapps/ares/bin/ares.bashrc
    fi
  fi
}

function update_dots {
  (cd $HOME/.mydotfiles; git pull)
}

function init_vim {
  rm -rf $HOME/.vim
  ln -s $HOME/.mydotfiles/vim $HOME/.vim
}

. $HOME/.mydotfiles/bashrc/.bash_git

#
# MJM_HOST has been defined and exported by .bash_profile
#
if [ -f $HOME/.mydotfiles/bashenv/rc.$MJM_HOST ]; then
    . $HOME/.mydotfiles/bashenv/rc.$MJM_HOST
elif [ -f $HOME/.mydotfiles/bashenv/rc.default ]; then
    . $HOME/.mydotfiles/bashenv/rc.default
fi

if [ -f $HOME/.vim/env ]; then
    . $HOME/.vim/env
fi

force_color_prompt=yes
alias a=alias

if [ "`uname -s`" = "Darwin" ]; then
  alias d="ls -sFG"
  alias la="ls -alG"
  alias lt="ls -ltG"
else
  alias d="ls -sF --color"
  alias la="ls -al --color"
  alias lt="ls -lt --color"
fi
alias C=clear
alias f=pushd
alias b=popd
alias h=history
alias J="jobs -l"
alias vi=vim

# TOSS3 Clusters on CZ
# Borax(Intel), 48 nodes, B654, Serial
# Opal, 192 nodes, B451, Serial (LC Testing)
# Quartz(Intel), 2688 nodes, B654, Serial
alias cztoss="ssh -Y quartz"

# TOSS3 Clusters on RZ
# RZGenie(Intel), 48 nodes, B451, Serial
# RZTopaz(Intel), 768 nodes, B654, Serial (LC Testing)
# RZTrona(Intel), 2688 nodes, B654, Serial
alias rztoss="ssh -Y rztrona"

export HISTSIZE=5000
export HISTFILESIZE=20000
shopt -s histappend                       # append history file

prompt_command () {
    if [ $? -eq 0 ]; then # set an error string for the prompt, if applicable
        ERRPROMPT=" "
    else
        ERRPROMPT='->($?) '
    fi
    if [ "\$(type -t __git_ps1)" ]; then # if we're in a Git repo, show current branch
        BRANCH="\$(__git_ps1 '[ %s ] ')"
    fi
    local TIME=`fmt_time` # format time for prompt string
    local LOAD=`uptime|awk '{min=NF-2;print $min}'`
    local GREEN="\[\033[0;32m\]"
    local CYAN="\[\033[0;36m\]"
    local BCYAN="\[\033[1;36m\]"
    local BLUE="\[\033[0;34m\]"
    local GRAY="\[\033[0;37m\]"
    local DKGRAY="\[\033[1;30m\]"
    local WHITE="\[\033[1;37m\]"
    local RED="\[\033[0;31m\]"
    # return color to Terminal setting for text color
    local DEFAULT="\[\033[0;39m\]"
    # set the titlebar to the last 2 fields of pwd
    local MYPWD=`pwdtail`
    local TITLEBAR='\[\e]2;`pwdtail`\a'
    local NODE_TYPE=`node_prompt`
    local TABNAME="\033]0;${HOSTNAME%%.*}\007"
    printf "\033k${HOSTNAME%%.*} - ${NODE_TYPE}\033\\"
    export PS1="\[${TABNAME}\]\[${TITLEBAR}\]${CYAN}[ ${BCYAN}\u${GREEN}@${BCYAN}\
\h${GRAY}(${NODE_TYPE} - ${MJM_SESSION}) ${WHITE}${TIME} ${CYAN}]${RED}$ERRPROMPT${GRAY}\
${MYPWD}\n${GREEN}${BRANCH}${DEFAULT}$ "
    history -a
    history -c
    history -r
}
PROMPT_COMMAND=prompt_command

fmt_time () { #format time just the way I likes it
    if [ `date +%p` = "PM" ]; then
        meridiem="pm"
    else
        meridiem="am"
    fi
    date +"%l:%M:%S$meridiem"|sed 's/ //g'
}
pwdtail () { #returns the last 2 fields of the working directory
    pwd -P
}
chkload () { #gets the current 1m avg CPU load
    local CURRLOAD=`uptime|awk '{print $8}'`
    if [ "$CURRLOAD" > "1" ]; then
        local OUTP="HIGH"
    elif [ "$CURRLOAD" < "1" ]; then
        local OUTP="NORMAL"
    else
        local OUTP="UNKNOWN"
    fi
    echo $CURRLOAD
}

function node_prompt
{
  if [ -x "$(command -v nodeattr)" ]; then
    nodeattr -Q `hostname -s` compute
    if [ "$?" = "1" ]; then
      echo "LOGIN"
    else
      echo "COMPUTE"
    fi
  else
    echo "LOGIN"
  fi
}

export HISTSIZE=50000
export HISTFILESIZE=100000
