# $Id: cshrc.linux,v 1.0 2015/08/03 20:59:39 py Exp $
# $Source: /usr/global/admin/nas/skel/RCS/cshrc.linux,v $
#
################################################################
#
#         .cshrc file  1.1 jmw
#
#         initial setup file for both interactive and noninteractive
#         C-Shells
#
#################################################################

#         skip remaining setup if not an interactive shell

if ( $?ENVIRONMENT ) then
     if ( $ENVIRONMENT == BATCH ) then 
        exit
     endif
endif

#          settings  for interactive shells

set noclobber
set ignoreeof   # must type "exit" or "logout" to get out of a shell
set history=100000
set savehist=(100000 merge)
set prompt="`hostname`{$LOGNAME}\!: "

#         aliases

alias a       'alias \!*'

#a mail	     mailx
a rs          'eval `resize`'
a cp          'cp -i'
a mv          'mv -i'
a rm          'rm -i'

a pwd         'echo $cwd'

a tmux        'tmux -u'
# YOUR CUSTOMIZATIONS:
 
# Add here any additional aliases or other .cshrc customizations 
# that you want on THIS system.

if ( $OSTYPE == darwin ) then
  a d ls -asFG
  a la ls -alG
  a lt ls -ltG
  a ph lph
else
  a d ls -asF --color
  a la ls -al --color
  a lt ls -lt --color
endif

a C       clear
a cd      'cd \!*;pwd;d'
a f       'pushd \!*;pwd;d'
a b       'popd \!*;pwd;d'
a h       'history'
a J       'jobs -l'
a vi      vim
a jbash1  "lalloc 1 -W `dc -e '1 60 * p'`"
a jbash4  "lalloc 1 -W `dc -e '4 60 * p'`"
a jbash8  "lalloc 1 -W `dc -e '8 60 * p'`"
a less    less -X
a man     'man \!* | less'
a dirs    dirs -p
a project 'source $HOME/.mydotfiles/tcsh/sources/project'
a precmd  "source ~/.mydotfiles/tcsh/sources/gitprompt.csh"
