# $Id: login.linux,v 1.0 2015/08/03 20:59:39 py Exp $
# $Source: /usr/global/admin/nas/skel/RCS/login.linux,v $
#
# user .login
##################################################################
#
#         .login file  1.1 jmw
#
#         Read in after the .cshrc file when you log in.
#         Not read in for subsequent shells.  For setting up
#         terminal and global environment characteristics.
#
##################################################################

umask 077       # inhibit group and world access for security

# Skip terminal related commands if ENVIRONMENT is BATCH

if ( $?ENVIRONMENT ) then
  if ( $ENVIRONMENT == INTERACTIVE ) then

    #         terminal characteristics for remote terminals:

    #for NCD X terminals : use stty intr '^C' erase '^H' kill '^U' echoe
    #stty intr '^C' erase '^H' kill '^U' echoe

    #for HDS X terminals : use stty intr '^C' erase '^?' kill '^U' echoe   
    #stty intr '^C' erase '^?' kill '^U' echoe   

    tset -QI
    #   For some platforms stty erase key should be "^?" in place of "^H"
    stty erase "^?" kill "^U" intr "^C" eof "^D" susp "^Z" hupcl ixon ixoff -istrip echoe echoke tabs

    if ( "$TERM" == "xterm"  || "$TERM" == vt100 ) then
      set noglob; eval `resize`; unset noglob
    endif
  endif
endif
 
# YOUR CUSTOMIZATIONS:
 
# Add here any customizations that should be done on each startup
# on THIS system:

# Change preferred EDITOR here:
setenv EDITOR /bin/vi
 
# Define preferred printer here:
# setenv PRINTER    
 
setenv MAIL /usr/spool/mail/$USER

# Set up the default search paths.  Add customizations after $path below:

setenv MJM_HOST `hostname -s | sed -e 's/[0-9]*$//'`
switch ( "$MJM_HOST" )
  case "rz*":
    setenv MJM_WS /usr/workspace/wsrzd/martymcf
    breaksw
  case "cztb":
    setenv MJM_WS /home/martymcf
    breaksw
  default:
    if ( -d /usr/workspace/wsb/martymcf ) then
      export MJM_WS /usr/workspace/wsb/martymcf
    else
      export MJM_WS $HOME
    endif
    breaksw
  endsw

setenv MJM_SCRATCH $MJM_WS

foreach scratchdir ( gscratchrzm lscratchh lscratchrza gscratchr lscratch1 lscratch2 gscratch9 gpfs1 )
  if ( -d /p/$scratchdir/martymcf ) then
    setenv MJM_SCRATCH /p/$scratchdir/martymcf
    break
  endif
end

set SPACK_ROOT = $MJM_WS/spack
if ( -d $SPACK_ROOT/bin ) then
  source $SPACK_ROOT/share/spack/setup-env.csh
  set path = ( $SPACK_ROOT/bin $path )
endif

set path=($HOME/.mydotfiles/tcsh/bin $path .)
