# module load clang/coral-2017.11.30 cuda/9.0.176 cmake/3.9.2
module purge
# module load clang/4.0.0 cuda/9.1.85 cmake
module load cuda cmake clang spectrum-mpi/2017.04.03
# module load cuda cmake clang


. /usr/gapps/ares/bin/ares.bashrc

module list

export LIBELF_ROOT_DIR=~/.bin/linux-rhel7-ppc64le/libelf
export LIBFFI_ROOT_DIR=~/.bin/linux-rhel7-ppc64le/libffi

export CUDAPATH=/usr/tce/packages/cuda/cuda-9.0.176
export CUDALIB=/usr/tce/packages/cuda/cuda-9.0.176/lib64
export CUDABIN=/usr/tce/packages/cuda/cuda-9.0.176/bin
export LIBRARY_PATH=/usr/tce/packages/cuda/cuda-9.0.176/lib64:$LIBRARY_PATH

